# first automatically trigger the .htaccess file by manually toggeling between 
# Index/ No Index settings in cpnel
# then it will automatically configure the settings.

Options -Indexes

RewriteEngine On
RewriteBase /
RewriteRule ^$ http://127.0.0.1:3002/  [P,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule (.*)$ http://127.0.0.1:3002/$1  [P,L]
RewriteCond %{SERVER_PORT} 3002
RewriteRule ^(.*)$ https://www.offcampuscareer.com/$1 [R,L]



RewriteEngine On
RewriteBase /
RewriteRule ^$ http://127.0.0.1:3008/  [P,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule (.*)$ http://127.0.0.1:3008/$1  [P,L]
RewriteCond %{SERVER_PORT} 3008
RewriteRule ^(.*)$ https://www.test.geekspool.com/$1 [R,L]


RewriteEngine On
RewriteBase /
RewriteRule ^$ http://127.0.0.1:3004/  [P,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule (.*)$ http://127.0.0.1:3004/$1  [P,L]
RewriteCond %{SERVER_PORT} 3004
RewriteRule ^(.*)$ https://www.geekspool.com/$1 [R,L]
